@import "../lib/styles.less";

.testing{
  position:relative;
  width:500px;
  height:500px;
  margin:50px auto;
  background:@grayLight;
  .border-radius(20px);
  .box-shadow(2px 2px 6px rgba(0,0,0,0.3));

  #gradient > .vertical(lighten(@red,5%), darken(@red,5%));

  .opacity(50);

  &:hover {
    cursor:pointer;
    .box-shadow(4px 4px 12px rgba(0,0,0,0.5));
    .opacity(100);
  }
  &:active {
    top:3px;
    left:3px;
    .box-shadow(1px 1px 2px rgba(0,0,0,0.3));
  }
}

