// STRUCTURAL LAYOUT
// -----------------

body, html {
  height:100%;
  width:100%;
}

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  text-shadow: -1px -1px rgba(0,0,0,0.1);
  color: @textColor;
  background: @grayLighter url(../../img/bg.jpg) repeat;
}

// Default column systems.
// All columns have a "padding" of 20px.
// We use an interior element to get pixel padding on a percentage container
.container {
  .row {
    position: relative;
    width: auto; // Rows take up available space
    max-width: @maxRowWidth;
    margin:0 auto @gutter auto; // Rows are centered with margins above and below.
    .clearfix();

    .column {
      float:left;
      position:relative;
      .column_content {
        position:relative;
        width:auto;
        margin:@gutter;
      }
    }
  }
}


