@import "../lib/styles.less";

.testing{
  position:relative;
  width:500px;
  height:500px;
  margin:50px auto;
  background:@grayLight;
  .border-radius(20px);
  .box-shadow(2px 2px 6px rgba(0,0,0,0.3));

  #gradient > .vertical(lighten(@red,5%), darken(@red,5%));

  .opacity(50);

  &:hover {
    cursor:pointer;
    .box-shadow(4px 4px 12px rgba(0,0,0,0.5));
    .opacity(100);
  }
  &:active {
    top:3px;
    left:3px;
    .box-shadow(1px 1px 2px rgba(0,0,0,0.3));
  }
}

#svg_logo {
  position:absolute;
  bottom:40px;
  left:40px;
}

#arrow {
  position:absolute;
  bottom:60px;
  left:100px;
  display:none;
  .arrow_head {
    width:0px;
    height:0px;
    border-top:0;
    border-right:80px solid transparent;
    border-left:80px solid transparent;
    border-bottom:80px solid @primary;
  }
  .arrow_body {
    height:100px;
    width:80px;
    margin-left:40px;
    background:@primary;
  }
  .arrow_tail {
    margin-left:40px;
    width:0px;
    height:0px;
    border-top:40px solid @primary;
    border-right:40px solid @primary;
    border-left:40px solid @primary;
    border-bottom:40px solid transparent;
  }
}

#call_to_action {
  display:table;
  position:fixed;
  top:50%;
  right:5%;

  padding:.7em .3em;
  width:20%;

  color:@white;
  font-size:42px;
  text-transform:uppercase;

  background:@primary;

  .border-radius(4px);

  &:hover {
    cursor:pointer;
    background:@tertiary;
  }
  &:active {
    background:@secondary;
  }

  #call_text {
    text-align:center;
    vertical-align:middle;
    display:table-cell;
  }
}
